
FCFS FINAL RESULTS
---------------------
Total Time: 648
CPU Utilization:  85.34%
Time Response:  {'P1': 0, 'P2': 5, 'P3': 9, 'P4': 17, 'P5': 20, 'P6': 36, 'P7': 47, 'P8': 61}
Average Time Response:  24.375
Time Turnaround:  {'P1': 395, 'P2': 591, 'P3': 557, 'P4': 648, 'P5': 530, 'P6': 445, 'P7': 512, 'P8': 493}
Average Time Turnaround: 521.375
Time Wait:  {'P1': 170, 'P2': 164, 'P3': 165, 'P4': 164, 'P5': 221, 'P6': 230, 'P7': 184, 'P8': 184}
Average Time Wait: 185.25


SJF FINAL RESULTS
---------------------
Total Time: 668
CPU Utilization:  82.78%
Time Response:  {'P1': 0, 'P2': 3, 'P3': 16, 'P4': 0, 'P5': 109, 'P6': 24, 'P7': 47, 'P8': 7}
Average Time Response:  25.75
Time Turnaround:  {'P1': 268, 'P2': 500, 'P3': 668, 'P4': 534, 'P5': 546, 'P6': 336, 'P7': 477, 'P8': 428}
Average Time Turnaround: 469.625
Time Wait:  {'P1': 42, 'P2': 73, 'P3': 276, 'P4': 50, 'P5': 237, 'P6': 121, 'P7': 149, 'P8': 119}
Average Time Wait: 133.375



MLFQ FINAL RESULTS
---------------------
Total Time: 592
CPU Utilization:  93.41%
Time Response:  {'P1': 0, 'P2': 5, 'P3': 9, 'P4': 15, 'P5': 18, 'P6': 24, 'P7': 30, 'P8': 36}
Average Time Response:  17.125
Time Turnaround:  {'P1': 246, 'P2': 563, 'P3': 592, 'P4': 527, 'P5': 567, 'P6': 421, 'P7': 546, 'P8': 427}
Average Time Turnaround: 486.125
Time Wait:  {'P1': 21, 'P2': 136, 'P3': 200, 'P4': 43, 'P5': 258, 'P6': 206, 'P7': 218, 
'P8': 118}
Average Time Wait: 150.0